strict graph {
#<Reg: rax>;
#<Var: z13046>;
#<Var: g13047>;
#<Var: x13044>;
#<Var: y13045>;
#<Var: v13042>;
#<Var: w13043>;
#<Reg: rsp>;
#<Reg: rax> -- #<Var: g13047>;
#<Reg: rax> -- #<Reg: rsp>;
#<Var: z13046> -- #<Var: w13043>;
#<Var: z13046> -- #<Var: y13045>;
#<Var: z13046> -- #<Var: g13047>;
#<Var: z13046> -- #<Reg: rsp>;
#<Var: g13047> -- #<Reg: rax>;
#<Var: g13047> -- #<Var: z13046>;
#<Var: g13047> -- #<Reg: rsp>;
#<Var: x13044> -- #<Var: w13043>;
#<Var: x13044> -- #<Reg: rsp>;
#<Var: y13045> -- #<Var: w13043>;
#<Var: y13045> -- #<Var: z13046>;
#<Var: y13045> -- #<Reg: rsp>;
#<Var: v13042> -- #<Var: w13043>;
#<Var: v13042> -- #<Reg: rsp>;
#<Var: w13043> -- #<Var: v13042>;
#<Var: w13043> -- #<Var: x13044>;
#<Var: w13043> -- #<Var: y13045>;
#<Var: w13043> -- #<Var: z13046>;
#<Var: w13043> -- #<Reg: rsp>;
#<Reg: rsp> -- #<Reg: rax>;
#<Reg: rsp> -- #<Var: v13042>;
#<Reg: rsp> -- #<Var: w13043>;
#<Reg: rsp> -- #<Var: x13044>;
#<Reg: rsp> -- #<Var: y13045>;
#<Reg: rsp> -- #<Var: z13046>;
#<Reg: rsp> -- #<Var: g13047>;
}
